
# CoffeeScript PHP

A port of the [CoffeeScript](http://jashkenas.github.com/coffee-script/) 
**compiler** to PHP. It's incomplete, and porting is really tedious so feel free to
contribute.

### Complete

* Grammar for the parser generator (using Lemon, since there's no port of Bison
  to PHP as far as I know).
* Lexer.
* Some of the nodes (15/31 so far).

The nodes are the focus at the moment. Right now I'm just blindly porting them 
to PHP, once that's done they'll undoubtedly need tweaking.

### Todo

* Lexical scope regulator.
* Rewriter.
* Test cases. I figure these will just compare to references created by the 
  original compiler, nothing fancy.

## FAQ

### Why not modify the original compiler to emit PHP?

For the compiler itself, there are dependencies you have to think about. The
CoffeeScript compiler uses Jison, which is written entirely in JavaScript.

Speaking more broadly, there are many differences between JavaScript and PHP
(object model, underlying libraries, etc) that would require some serious
thought to get right. There's also less incentive/reason to do stuff like that
server-side.

## Requirements

PHP 5.3+ (uses namespaces, anonymous functions).

## Usage

In your projects,

```PHP
try
{
  $js = CoffeeScript\compile('path/to/source.coffee');
}
catch (Exception e) {}
```

